{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "phoenix": ["../deps/phoenix/assets/js/phoenix/index.js"],
      "phoenix_html": ["../deps/phoenix_html/priv/static/phoenix_html.js"],
      "phoenix_live_view": ["../deps/phoenix_live_view/priv/static/phoenix_live_view.esm.js"]
    },
    "allowJs": true,
    "checkJs": false,
    "noEmit": true
  },
  "include": ["js/**/*"],
  "exclude": ["node_modules", "../deps", "../priv/static"]
}
